
/* .perfil{
position: relative;
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 4rem 0 4rem 0rem;
  z-index: 1;
  margin-top: 2.5vh;    
} */

.perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  min-height: 100vh; /* altura total da viewport */
  box-sizing: border-box;
}

.bloco-fundo{
  background-color: #05314C;
  display: flex;
  width: 75vw;
  height: 78vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  border-radius: 20px;
   align-items: center;
   justify-content: space-around;
}

.imagens{
    position: relative;
    overflow: hidden;
}

.img-maior{
    width: 100%;
    height: 100%;
    object-fit: cover;
     border-radius: 50%;
  display: block;
  opacity: 0 ;
}

.img-menor{
      position: absolute;
  top: 50%;
  left: 50%;
  width: 85%;      /* menor que o c√≠rculo maior */
  height: 85%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  border-radius: 50%;
  z-index: 1;
}

.inputs{
    width: 100%;
  max-width:600px;
  /* height: 60vh; */
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   grid-template-columns: 1fr 1fr;
   gap: 1.5rem 2rem;
}

.input-group {
  text-align: left;
  position: relative;
  width: 100%;
}

.input-group input{
  width: 100%;
  padding: 10px 40px 10px 10px;
  border-radius: 15px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 12px;
  text-decoration: none !important;
  color: initial !important;
  background: whitesmoke;
  cursor: default;
}

.input-group select {
    width: 100%;
    height: 45px;
  padding: 10px 40px 10px 10px;
  border-radius: 15px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 12px;
  text-decoration: none !important;
  color: initial !important;
  background: whitesmoke;
  cursor: pointer;
  appearance: none;
}

.input-icon {
  position: absolute;
  right: 0.7em;
  top: 4vh;  
  cursor: pointer;
}



@media (max-width: 768px) {
    .bloco-fundo {
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem;
    }
    
    .inputs {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media (max-height: 620px) {
  .bloco-fundo{
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
    .bloco-fundo {
        padding: 1rem;
        gap: 1.5rem;
    }
    
    .input-group input,
    .input-group select {
        font-size: 12px;
        padding: 10px 35px 10px 10px;
    }
}